PORT=5000
MONGO_URI=mongodb+srv://akashlodhi928_db_user:Rajkumar@cluster0.esboquz.mongodb.net/employeAttendance
JWT_SECRET=your_secret_key
API_SECRET = "qr8xb2SPw3CrTsuhiUt4ZTbJEtg"
API_KEY = 666386926111738
CLOUD_NAME = "dnu4d98wl"

